<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin> 
        <plugin 
            filename="libgz-sim-particle-emitter-system" 
            name="gz::sim::systems::ParticleEmitter">
        </plugin>

        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </gz-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/car_world/control</service>
                <stats_topic>/world/car_world/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/car_world/stats</topic>

            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>

            <plugin filename="VisualizeLidar" name="VisualizeLidar">
            </plugin>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light> 

        <model name="fog_generator">
            <pose>0 0 0 0 -1.5707 0</pose>
            <static>true</static>
            <link name="fog_link">
                <particle_emitter name="emitter" type="box">
                    <emitting>true</emitting>
                    <size>20 20 0</size>
                    <particle_size>1 1 1</particle_size>
                    <lifetime>25</lifetime>
                    <min_velocity>0.1</min_velocity>
                    <max_velocity>0.2</max_velocity>
                    <scale_rate>0.5</scale_rate>
                    <rate>5</rate>
                    <material>
                        <diffuse>0.7 0.7 0.7</diffuse>
                        <specular>1.0 1.0 1.0</specular>
                        <pbr>
                        <metal>
                            <albedo_map>materials/textures/fog.png</albedo_map>
                        </metal>
                        </pbr>
                    </material>
                    <color_range_image>materials/textures/fogcolors.png</color_range_image>
                </particle_emitter>
            </link>
        </model>
       
    </world>
</sdf>